<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>UI Theme Examples</title>
  </head>
  <body>
    <nav class="nav">
      <div class="navbar">
        <div class="logo">
          <h2>LuckyJob</h2>
        </div>
        <div class="Navlinks">
          <ul>
            <li><a href="#">Find Job</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Hiring</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="location">
          <img src="assets/icons/compass.svg" alt="" srcset="" />
          <p>India</p>
        </div>
        <div class="settingicons">
          <img src="assets/profile.jpg" alt="" class="profile" />
          <img
            src="assets/icons/settings.svg"
            class="setting"
            alt=""
            srcset=""
          />
          <img src="assets/icons/bell.svg" class="bell" alt="" srcset="" />
        </div>
      </div>
    </nav>
    <section class="filter">
      <div class="fil-item">
        <img src="assets/icons/search.svg" alt="" class="fil-icon" />
        <p>Designer</p>
        <img src="assets/icons/downarr.svg" alt="" class="" />
      </div>
      <div class="fil-item">
        <img src="assets/icons/compass.svg" alt="" class="fil-icon" />
        <p>Work Loaction</p>
        <img src="assets/icons/downarr.svg" alt="" class="" />
      </div>
      <div class="fil-item">
        <img src="assets/icons/bag.svg" alt="" class="fil-icon" />
        <p>Experience</p>
        <img src="assets/icons/downarr.svg" alt="" class="" />
      </div>
      <div class="fil-item-last">
        <img src="assets/icons/calendar.svg" alt="" class="fil-icon" />
        <p>Per Month</p>
        <img src="assets/icons/downarr.svg" alt="" class="" />
      </div>
    </section>

    <section class="jobs">
      <div class="sidebar"></div>
      <div class="recom-jobs"></div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
